#include "App.h"
#include "Devices/Devices.h"
#include "AudioCore/AudioCore.h"
#include "Devices/IOMatrixService.h"
#include "Devices/RoutingRepository.h"

// Main application code for Devices
INITIALIZEFROMPLUGIN(Devices)

namespace Devices {
    // Define static instances of device managers
    DeviceManager deviceManager;
    AudioDeviceManager audioDeviceManager;
    MidiDeviceManager midiDeviceManager;
    PluginManager pluginManager;
    ReWireHost rewireHost;
    VideoDevice videoDevice;
    
    IOMatrixService ioMatrixService;
    RoutingRepository routingRepository;
    
    void Init() {
        deviceManager.Initialize();
    }
    
    void Exit() {
        deviceManager.Shutdown();
    }
}

CONSOLE_APP_MAIN
{
    using namespace Devices;
    Init();
    
    // Initialize IOMatrixService and RoutingRepository
    // Additional initialization code as needed
    
    Exit();
}