description "Audio effects package\3770,255,255";

uses
	Core,
	AudioCore,
	DSP,
	PluginSDK,
	Math,
	Devices;

file
	AGENTS.md,
	AudioFX.h,
	AudioFX.cpp,
	DSP.h,
	DSP.cpp,
	Compressor.h,
	Compressor.cpp,
	Crossover.h,
	Crossover.cpp,
	Effect.h,
	EffectChain.h,
	EQ.h,
	EQ.cpp,
	Gain.h,
	Gain.cpp,
	Limiter.h,
	Limiter.cpp,
	ZenCoreCatalogue.h,
	ZenCoreCatalogue.cpp,
	Splitter.h,
	Splitter.cpp,
	GainNormalization.h,
	GainNormalization.cpp,
	SpatialDSP.h,
	SpatialDSP.cpp,
	SpatialDSPAdditional.cpp;
