uses
	CtrlLib,
	ProjectMgmt,
	AudioCore,
	AudioFX,
	AudioGraph,
	MediaPool,
	Devices,
	Editors,
	Scores;

file
	Preferences.h,
	Preferences.cpp,
	KeyCommands.h,
	KeyCommands.cpp,
	Mapping.h,
	Mapping.cpp,
	PrefModel.h,
	PrefModel.cpp,
	PrefStore.h,
	PrefStore.cpp,
	PrefPresets.h,
	PrefPresets.cpp,
	PrefUI.h,
	PrefUI.cpp,
	panels/PrefAppearance.h,
	panels/PrefAppearance.cpp,
	panels/PrefEditingAudio.h,
	panels/PrefEditingAudio.cpp,
	panels/PrefEventDisplay.h,
	panels/PrefEventDisplay.cpp,
	panels/PrefMIDI.h,
	panels/PrefMIDI.cpp,
	WithPreferencesLayout.h,
	WithPreferencesLayout.lay,
	KeyCommandsDlg.h,
	KeyCommandsDlg.cpp,
	WithPresetsLayout.h,
	WithPresetsLayout.lay;